{
    "docstring": "Model trained on TAM_OG for 100 epochs with a learning rate of 0.001.\nThreshold selected for optimal F1 score on in-domain evaluation. Depending on the target region, the thresholds might need to be adjusted. \nWhen using this model, please reference the SeisBench publications listed at https://github.com/seisbench/seisbench\n\nJannes M\u00fcnchmeyer, Jack Woollam (munchmej@gfz-potsdam.de, jack.woollam@kit.edu)",
    "model_args": {
        "component_order": "ZNE",
        "phases": "PSN",
        "sampling_rate": 100,
        "filter_args": [
            "highpass"
        ],
        "filter_kwargs": {
            "freq": 2
        }
    },
    "seisbench_requirement": "0.3.0",
    "version": "1",
    "default_args": {
        "P_threshold": 0.5088820140589394,
        "S_threshold": 0.5908959491239526
    }
}
